upstream botbinance-web {
    server botbinance-web:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name : botbinanceuni-data-nginx;

    location /botbinanceuni/public/ {
        autoindex on;
        alias /var/www/html/static/;
    }

    location / {
      proxy_pass        http://botbinance-web;  # Upstream linea 1
      proxy_set_header  Host "botbinance-nginx";
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect    off;
    }
}